<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectProfileItem"
        android:title="@string/select_profile" />
    <item
        android:id="@+id/addProfileItem"
        android:title="@string/add_profile" />
    <item
        android:id="@+id/makeDefaultItem"
        android:title="@string/make_default" />
    <item
        android:id="@+id/ImportProfileItem"
        android:title="@string/import_profile" />
    <item
        android:id="@+id/openTerminal"
        android:title="@string/open_terminal" />
</menu>