<resources>
    <string name="app_name">Achie</string>
    <string name="available_profiles">Available profiles</string>
    <string name="action_settings">Settings</string>
    <string name="profile_name">Profile name</string>
    <string name="create">Create</string>
    <string name="date">Date</string>
    <string name="object">Object of achieve</string>
    <string name="type">Type of achieve</string>
    <string name="measure">Measure</string>
    <string name="count">Count</string>
    <string name="add">Add</string>
    <string name="addToPlan">Add Achie to plan</string>
    <string name="addAchie">Add complete Achie</string>
    <string name="title_activity_view_achie">View Achie</string>
    <string name="title_activity_add_achie">Add Achie</string>
    <string name="title_activity_main_menu">Main</string>
    <string name="title_activity_add_prof">Add profile</string>
    <string name="name">Name</string>
    <string name="of">of</string>
    <string name="export">Export</string>
    <string name="title_activity_planning">PlanningActivity</string>
    <string name="load_image">Load image</string>
    <string name="title_activity_view_full_image">View image</string>
    <string name="back_btn">Back</string>
    <string name="delete_achie">Delete Achie</string>
    <string name="title_activity_achie_edit">AchieEditActivity</string>
    <string name="edit">Edit</string>
    <string name="edit_achie">Edit Achie</string>
</resources>